.selectize-control.plugin-add_button {
    .item-add {
        position: relative;
        padding-right: 44px !important;
    }
    [data-value] .add,
    [data-value] .added {
        z-index: 1;
        /* fixes ie bug (see #392) */
        position: absolute;
        top: 0;
        right: 18px;
        bottom: 0;
        width: 17px;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
        color: inherit;
        text-decoration: none;
        vertical-align: middle;
        display: inline-block;
        padding: 2px 0 0;
        border-left: 1px solid #0073bb;
        -webkit-border-radius: 0 2px 2px 0;
        -moz-border-radius: 0 2px 2px 0;
        border-radius: 0 2px 2px 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    [data-value] .added {
        color: #4DC300;
    }
    .add:hover {
        background: rgba(0, 0, 0, 0.05);
    }
    [data-value].active .add,
    [data-value].active .added {
        border-left-color: #0057AD;
    }
    ,
    .disabled [data-value] .add:hover {
        background: none;
    }
    .disabled [data-value] .add,
    .disabled [data-value] .added {
        border-left-color: #ffffff;
    }
}
